{
    "name": "IDEAS MEDIA COMPANY",
    "short_name": "IDEAS",
    "description": "IDEAS MEDIA COMPANY cross-platform application - Professional photography equipment rentals, makeover services, photoshoot services, event coverage, mini mart, and more",
    "theme_color": "#A24CF3",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "lang": "en",
    "id": "/",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/idealphotography-logo-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/idealphotography-logo-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/idealphotography-logo-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/idealphotography-logo-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/idealphotography-logo-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/idealphotography-logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/idealphotography-logo-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/idealphotography-logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/idealphotography-desktop-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "IDEAS MEDIA COMPANY Desktop View"
        },
        {
            "src": "/screenshots/idealphotography-mobile-portrait.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "IDEAS MEDIA COMPANY Mobile View"
        }
    ],
    "categories": [ "photography", "rentals", "makeover", "photoshoot", "event", "mini mart" ],
    "shortcuts": [
        {
            "name": "Equipment Rentals",
            "short_name": "Equipment",
            "description": "Rent equipment",
            "url": "/equipment",
            "icons": [
                {
                    "src": "/icons/idealphotography-logo-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Book Photoshoot",
            "short_name": "Photoshoot",
            "description": "Book a photoshoot",
            "url": "/photoshoot",
            "icons": [
                {
                    "src": "/icons/idealphotography-logo-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Book Makeover",
            "short_name": "Makeover",
            "description": "Book a makeover",
            "url": "/makeover",
            "icons": [
                {
                    "src": "/icons/idealphotography-logo-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}


